<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="HRM.EmployeePortal.Portal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <%-- <title>AdminLTE 2 | Dashboard</title>--%>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <%--<meta http-equiv="refresh" content="600;url=Defualt.aspx?id=0">  --%>
    <!-- Bootstrap 3.3.4 -->
    <link href= "Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <link href="dist/css/skins/skin-black-light.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="Css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="Css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="Css/_all-skins.min.css" rel="stylesheet" type="text/css" />
     <%-- <link href="Content/ModelExtender.css" rel="stylesheet" type="text/css" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="Js/jQuery-2.1.4.min.js"></script>
         <%--<script type="text/javascript" src="http://cdn.jsdelivr.net/json2/0.1/json2.js"></script>--%>
    
    <script type="text/javascript" src="Js/json2.js"></script>

      <style type="text/css">
   .overlay
{
    position: fixed;
    z-index: 3000;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    filter: Alpha(Opacity=80);
    opacity: 0.80;
    -moz-opacity: 0.80;
    color: #FFFFFF;
    font-size: large;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
* html .overlay
{
    position: absolute;
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
    width: expression(document.body.scrollWidth > document.body.offsetWidth ? document.body.scrollWidth : document.body.offsetWidth + 'px');
}
.loader
{
    z-index: 3001;
    position: fixed;
    width: 400px;
    margin-left: -150px;
    top: 50%;
    left: 50%;
}
* html .loader
{
    position: absolute;
    margin-top: expression((document.body.scrollHeight / 4) + (0 - parseInt(this.offsetParent.clientHeight / 2) + (document.documentElement && document.documentElement.scrollTop || document.body.scrollTop)) + 'px');
}

td, th {
    padding: 1px;
}
    </style>






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">

        
            <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <span class="logo-mini"> 
                     <img src="Images/logo-cropped.png" style="height: 39px;"/> </span>
                <span class="logo-lg">
                      <img src="/Images/logo.png" style="height: 35px;"/> 
                    </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
        
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="Images/User.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">
                      <asp:Label ID="lbu"  Text="dd" runat="server" ></asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="Images/User.jpg" class="img-circle" alt="User Image" />
                    <p>
                        <asp:Label ID="lbUserMenu" runat="server" ></asp:Label>
                      
                      <small><asp:Label ID="lbExpiry" runat="server"  ForeColor="White" Visible="False"></asp:Label></small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                      <%--    <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>--%>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="ChangePassword.aspx" class="btn btn-default btn-flat">Change Login</a>
                    </div>
                    <div class="pull-right">
                      <a href="Login.aspx" class="btn btn-default btn-flat">Log Out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
             <%--   <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>--%>
              </li>
            </ul>
          </div>
            
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            
        </nav>
      </header>

      <!-- ===== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->

        <section class="sidebar">
          <!-- Sidebar user panel -->

          <!-- search form -->
            <%--     <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>--%>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
           <!-- <li class="header">MAIN NAVIGATION </li>
     
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

                <li class="active" >
         
              <ul class="treeview-menu">
                <li><a href="ServiceRegistration.aspx"><i class="fa fa-tasks"></i> Customer Leads Registration</a></li>
                   <li><a href="ViewLeadHistory.aspx"><i class="fa fa-history"></i>Leads History</a></li>
                <li><a href="AssigningLeads.aspx"><i class="fa fa-pencil-square-o"></i> Assign Customer Leads</a></li>
                <li><a href="ModifyAssignedLead.aspx"><i class="fa fa-random"></i> Modify Customer Leads</a></li>
                <li><a href="AssigningActivity.aspx"><i class="fa fa-users "></i> Assign Job Activities</a></li>
                <li><a href="ModifyAssignedActivity.aspx"><i class="fa fa-check-square-o"></i> Modify Job Activities</a></li>
                <li><a href="ActivityType.aspx"><i class="fa fa-qrcode"></i> Job Activity Status</a></li> 
                <li><a href="ServiceItemCart.aspx"><i class="fa fa-cart-plus"></i> Product Cart</a></li> 
                <li><a href="TechnicianDetails.aspx"><i class="fa fa-address-card-o"></i> Executive Details</a></li>
                
              </ul>


            </li>  
               
             
               <li class="header">ADMINISTRATION</li>
               <li class="active" >
                <i class=""></i> <span></span> <i class="fa fa-angle-left pull-right"></i>
           
             
              <ul class="treeview-menu">
                  <li><a href="CreateUser.aspx"><i class="fa fa-user-plus"></i> Create User</a></li>
                <li><a href="UserTypeMenuRights.aspx"><i class="fa fa-cogs"></i> Menu Rights</a></li>
                <li><a href="ChangePassword.aspx"><i class="fa fa-retweet"></i> Change Password</a></li>
              </ul>
            </li>    
             
                -->
                
                
                
                
                
                <asp:Literal ID="ltString" runat="server"></asp:Literal>
                
                
                
                

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- ===== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
          <%--     <section class="content-header">
         <h1>
            Blank page
            <small>it all starts here</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Examples</a></li>
            <li class="active">Blank page</li>
          </ol>
        </section>--%>

        <!-- Main content -->
        <section >

          <!-- Default box -->
          <div >
            <div >
                <%--  <h3 class="box-title">Title</h3>--%>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            <%--  <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
              </div>--%>
            </div>
          <%--  <div class="box-body">
              Start creating your amazing application!
            </div>--%><!-- /.box-body -->
          <%--  <div class="box-footer">
              Footer
            </div>--%><!-- /.box-footer-->
          </div><!-- /.box -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.1
        </div>
        <strong>Copyright &copy; <asp:Label ID="Label1" runat="server" Text=""></asp:Label> <a href="https://infoxglobal.com/">Infox Global(Pvt)Ltd</a>.</strong> All rights reserved.
      </footer>
                
      <!-- Control Sidebar -->      
      <aside class="control-sidebar control-sidebar-dark">                
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
              <%--  <h3 class="control-sidebar-heading">Recent Activity</h3>--%>
    <%--        <ul class='control-sidebar-menu'>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul>--%><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">ADMIN NAVIGATION</h3> 
            <ul class='control-sidebar-menu'>
                <asp:Literal ID="ltAdmin" runat="server"></asp:Literal>
                <%--      <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>                                    
                </a>
              </li> --%>         <%--     <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-waring pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>                                    
                </a>
              </li>--%>           <%--   <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>                                    
                </a>
              </li> --%>              
            </ul><!-- /.control-sidebar-menu -->         

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
         <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <%--<div class="tab-pane" id="control-sidebar-settings-tab">            
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked />
                </label>                
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right" />
                </label>                
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>                
              </div><!-- /.form-group -->
            </form>
          </div>--%><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->
        
    <!-- jQuery 2.1.4  <script src="Js/jQuery-2.1.4.min.js"></script> -->
       
    <!-- Bootstrap 3.3.2 JS -->
    <script src="Js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='Js/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <!-- Sparkline -->
    <script src="Js/app.min.js" type="text/javascript"></script>
    <script src="Js/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="Js/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="Js/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src= "Js/jquery.slimscroll.min.js" type="text/javascript"></script>
       
 
        
         <script src="Scripts/highcharts.js" type="text/javascript"></script>  
         
        
    





   
    <asp:HiddenField ID="HiddenField1" runat="server" />




    </form>
    </body>
</html>